# LibraryApp

./: LibraryApp.sln
LibraryApp/: LibraryApp.csproj  Startup.cs  appsettings.json
LibraryApp/Contexts/: AuthorBookContext.cs  AuthorContext.cs  BookContext.cs
LibraryApp/Controllers/: AuthorController.cs  BooksController.cs
LibraryApp/Data/: ApplicationDbContext.cs
LibraryApp/Entities/: Author.cs  AuthorBook.cs  Book.cs
LibraryApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryApp/Pages/Shared/: _Layout.cshtml
LibraryApp/Properties/: launchSettings.json
